<!DOCTYPE html>
<html>
<head>
  <title> SMITVID</</title>
  <link rel="stylesheet"
  type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
  <div class="container">
    <a id="header-title" href="index.html">SMITVID</a>
    <ul id="header-nav">
      <li><a href="about.html">about</a></li>
      <lio><a href="mailto:smitjoshi814@gmail.com">contact</a></li>
      </ul>
  </div>
</div>
  <div id="content">
    <div class="post-container">
      <div class="post">
        <div class="post-author">
          <img src="smitvid.png">
          <span>smitvid youtube channel icon </span>
        </div>
        <p class="post-date">Today</P>
          <h3 class="post-title">Becoming a video editor </h3>
          <div class="post-content">
            <p> when i am starting my carrir in youtube i don't edit videos like<br>
               any proffesional video editor but after some time i like video editing<br>
                and i try to improve it. </p>
            <p>now i edit batter than when i start video editing. you can watch<br>
               my videos at my youtube channel <a href="https://youtube.com/c/smitvid">smitvid</a> and<em> <strong>enjoy</strong></em> watching videos </P>
      </div>
    </div>
  </div>
</div>
  <div id="content">
    <div class="post-container">
      <div class="post">
        <div class="post-author">
        </div>
        <p class="post-date">Today</P>
          <h4 class="post-title">sandip maheshwari </h4>
          <div class="post-content">
            <img src="sandip.jpg">
            <br>
            <p><strong>Sandeep Maheshwari</strong> is a name among millions
              <br> who struggled, failed and surged ahed in search of succes,
              <br>happiness and contentment. Just like any other middle class
              <br> guy, He too had a bunch of unclear dreams and a blurred vision
              <br> of his goals in life. All he had was an undying learning attitude
              <br> to hold on to. Rowing thrugh ups and dows, it was time that<br>
               taught him the true meaning of his life. </p>
               <br>
               <br>
               <img src="sandip1.jpg">
               <p>And once discovered, he consistently kept resigning <br>
                 from his comfort zone and to share the secret of <br>
                 his succes with the entire world. it is the very urge of helping <br>
                 people and doing something good for the society that inspired <br>
                 him to take the initative os changing people's lives in from of <br>
                 "<strong><u>Free Lifechanging Seminars and Sessions."</u></strong>
                 <p><b> HE ALWAYS SAY AASAN HAIN <b></p>
                   <img src="asaan.jpg">

      </div>
    </div>
  </div>
  <div id="footer">
  <div class="container">
    <div class="column">
      <h4> MY LINKS</h4>
      <p>
        <a href="https://www.youtube.com/c/smitvid">youtube</a>
        <br>
        <a href="https://www.instagram.com/smitvid">instagram</a>
        <br>
        <a href="https://vidstatus4u.blogspot.com/">vidstatus4u</a>
        <br>
        <a href="https://whatsappstatus45.blogspot.in/">whatsappstatus45</a>
      </p>
    </div>
    <div class="column">
      <h4> MY STORY </h4>
      <p> Hi there! I'm an aspiring status maker.</P>
    </div>
  </div>
</div>
</body>
</html>
